[INCLUDE=presentation]
Title         : Particiones balanceadas de conjuntos geometricos 3 coloreados en el plano
Author        : +@Bereg201521
Affiliation   : Microsoft Research
Email         : daan@microsoft.com
Reveal Theme  : simple
Beamer Theme  : singapore
Bibliography: science.bib

[TITLE]

# Contenido
[TOC]

# Definiciones
~ Definition 
  Sea $S$ un conjunto finitos de objetos geometricos particionados en clases o *colores*.
  Sea $S'\subseteq S$ decimos que esta **balanceado** si contiene la misma cantidad de elementos
  de $S$ de cada uno de los colores.
  {.fragment}
~
~ Definition {caption: "Arreglo Simple";}
  Dado el arreglo, este no contiene lineas paralelas y no mas de dos lineas intersectan
  en un punto
  {.fragment}
~

~ Begin Vertical
# Equiparticion

~ Begin Columns
~ Begin Column { width:50%; vertical-align:middle;}
Dado un conjunto con $2n$ puntos rojos y $2m$ azules en posición general en el plano.
Siempre exite una linea $l$ que divide al plano con $n$ puntos rojos y $m$ azules
cada mitad.
~ End Column
~ Column
![Discrete_ham_sandwich_cut]

~
~ End Columns

~ End Vertical

~ Begin Vertical
~ Slide
  Es posible que dado un conjunto tricolor de puntos en plano no se pueda encontrar
  ninguna linea *no trivial* que divida al plano
~
~ Slide
![non_trivial_cut00]
~
~ Slide
![non_trivial_cut01]
~
~ Slide
![non_trivial_cut02]
~
~ Slide
![non_trivial_cut03]
~
~ Slide
![non_trivial_cut04]
~
~ End Vertical

# Celdas el arreglos coloreados

## En el plano
~ Theorem
  Sea $L$ un conjunto 3 coloreado en el plano que induce un arreglo simple $A(L)$, talque
que cada color aparece al menos una ves. Entonces existe una *cara completa* en $A(L)$
~ 

~ Lemma
 Considera un ciclo simple donde cada vertice es coloreado con rojo, verde o azul. Entonces
 $n_{rg} \equiv n_{rb} \equiv n_{gb} \mod 2$
~

## En dimensiones más grandes
~ Theorem
Sea $L$ un conjunto de $(d+1)$-coloreados hyperplanos en $I\!R^{d}$ que induce un arreglo simple
en $A(L)$, donde cada color aparece al menos una vez. Entonces existe una *cara completa* en $A(L)$
~

~ Lemma
Considera una triangulación $T$ en $\mathbb{S}^{d-1}$ donde cada vertice es coloreado con un color
\[$d$\]. Entonces $n_{s} \equiv 0(mod\ 2)$ para todos los *buenos tipos* $S$, o
$n_{s} \equiv 1 (mod\ 2)$ para todos los *buenos tipos* $S$  
~

# Conjunto de puntos 3 coloreados y cuñas balanceadas

~ Begin Slide
~ Theorem
Sea $S$ un conjunto de puntos 3 coloreado en $\mathbb{R}^{2}$ en posición general, donde cada
color aparece al menos una vez. Entonces existe un **cuña** que contiene exactamente un punto
de cada color de $S$
~
~ End Slide

~ Begin Slide
~ Theorem
Sea un conjunto 3 coloreado *balanceado* de 6$n$ puntos en $\mathbb{R}^{2}$ en posición
general. Entonces existe una **cuña** que contiene exactamente n puntos de cada color de $S$
~

~ Corollary
Sea $L$ un conjunto 3 coloreado balanceado de 6$n$ lineas en $\mathbb{R}^2$ que induce un 
arreglo simple. Entonces, siemple existe un segmento que intersecta exactamente $n$ lineas
de cada color
~
~ End Slide


# Particiones balanceadas en curvas cerradas de Jordan

~ Begin Slide
~ Lemma
Para un entero fijo $n \geq 2$ cualquier $k \in \{1,2,...,n\}$ puede ser obtenido desde n
aplicando funciones $f(x) = \lfloor x \rfloor$ y $g(x)= n - x$ en a lo más $2 \log n + O(1)$ tiempo
~
~ End Slide

~ Begin Slide
~ Theorem
Sea $\gamma$ un curva cerrada de Jordan en el plano, y sea $P$ un conjunto 3 coloreado balanceado de $3n$ puntos
en $\gamma$. Entonces para cada entero positivo $k \leq n$ existe un $2$-arco conjunto $P_{k} \subseteq \gamma$ 
que contiene exactamente $k$ puntos de cada color.
~
~ End Slide

# $L$-lineas en el *lattice*
~ Begin Vertical
~ Begin Slide
~ Definition {caption: "L-linea"}
~
~ Definition {caption: "Posicion general en el Lattice"}
~
~ End Slide
~ End Vertical

~ Begin Slide
~ Theorem
  Sea $S$ un conjunto de puntos 3 coloreado balanceado de $3n$ puntos en posicion general
  en el plano. Si el cierre convexo es *monocromatico* entonces existe un linea de balanceo
  no trivial.
~
~ End Slide

~ Begin Slide
~ Theorem
Sea $S$ un conjunto 3 coloreado balanceado de $3n$ puntos en posicion general en el *lattice*.
Si el cierre ortogonal convezo de $S$ es *monocromatico*, entonces exita una $L$-linea de balanceo
no trivial.
~
~ End Slide



[non_trivial_cut04]: images/non_trivial_cut04.svg "non_trivial_cut04" { width:100%; height: 100% }

[non_trivial_cut03]: images/non_trivial_cut03.svg "non_trivial_cut03" { width:100%; height: 100% }

[non_trivial_cut02]: images/non_trivial_cut02.svg "non_trivial_cut02" { width:100%; height: 100% }

[non_trivial_cut01]: images/non_trivial_cut01.svg "non_trivial_cut01" { width:100%; height: 100% }

[non_trivial_cut00]: images/non_trivial_cut00.svg "non_trivial_cut00" { width:100%; height: 100% }
