\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bereg \emph{et~al.}(2015)Bereg, Hurtado, Kano, Korman, Lara, Seara,
  Silveira, Urrutia, and Verbeek}]{Bereg201521}
S.~Bereg, F.~Hurtado, M.~Kano, M.~Korman, D.~Lara, C.~Seara, R.~I. Silveira,
  J.~Urrutia, and K.~Verbeek.
\newblock Balanced partitions of 3-colored geometric sets in the plane.
\newblock \emph{Discrete Applied Mathematics} \textbf{181}:21 -- 32 (2015).

\bibitem[{Bespamyatnikh \emph{et~al.}(2000)Bespamyatnikh, Kirkpatrick, and
  Snoeyink}]{Bespamyatnikh2000}
S.~Bespamyatnikh, D.~Kirkpatrick, and J.~Snoeyink.
\newblock Generalizing ham sandwich cuts to equitable subdivisions.
\newblock \emph{Discrete {\&} Computational Geometry} \textbf{24}:605--622
  (2000).

\end{thebibliography}
